####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-KI7
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO KI7
ro.product.system_ext.name=KI7-RU
ro.product.system_ext.tran.device.name.default=TECNO SPARK 10 Pro
ro.system_ext.build.date=Thu Jun 15 03:48:35 CST 2023
ro.system_ext.build.date.utc=1686772115
ro.system_ext.build.fingerprint=TECNO/KI7-RU/TECNO-KI7:13/TP1A.220624.014/230615V2799:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230615V2799
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
